{
  "name": "hospital-lms-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:webpack": "pnpm --filter web dev:webpack",
    "dev:clean": "pnpm --filter web dev:clean",
    "build": "pnpm --filter web build",
    "build:prod": "pnpm --filter web build:prod",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter web test",
    "test:watch": "pnpm --filter web test:watch",
    "test:e2e": "pnpm --filter web test:e2e",
    "test:e2e:ci": "pnpm --filter web test:e2e:ci",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:studio": "pnpm --filter web db:studio",
    "db:seed": "pnpm --filter web db:seed",
    "db:push": "echo '⛔ pnpm db:push YASAK — db:migrate dev kullan (CLAUDE.md kural)' && exit 1",
    "format": "pnpm --filter web format",
    "format:check": "pnpm --filter web format:check",
    "validate:env": "pnpm --filter web validate:env",
    "verify:backup": "pnpm --filter web verify:backup",
    "remotion:studio": "pnpm --filter web remotion:studio",
    "seed:devakent:test-users": "pnpm --filter @tenants/devakent run seed:test-users",
    "seed:devakent:ey-fr-03": "pnpm --filter @tenants/devakent run seed:ey-fr-03",
    "set:devakent:instructor": "pnpm --filter @tenants/devakent run set:instructor",
    "verify:devakent": "pnpm --filter @tenants/devakent run verify",
    "cleanup:devakent:test-users": "pnpm --filter @tenants/devakent run cleanup:test-users",
    "snapshot:devakent": "pnpm --filter web exec tsx scripts/snapshot-devakent.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "*": [
      "node apps/web/scripts/secret-scanner.js"
    ],
    "apps/web/src/app/api/**/route.ts": [
      "node apps/web/scripts/perf-check.js"
    ],
    "apps/web/src/app/**/page.{ts,tsx}": [
      "node apps/web/scripts/perf-check.js"
    ],
    "apps/web/src/app/{staff,admin,super-admin,help}/**/*.{ts,tsx}": [
      "bash apps/web/scripts/editorial-palette-guard.sh"
    ]
  }
}
