{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "buildCommand": "pnpm build:prod",
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/verify-backup",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/his-sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/subscription-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/compliance-report",
      "schedule": "0 8 1 * *"
    }
  ]
}
