{
  "name": "Devakent Hastanesi",
  "short_name": "Devakent",
  "description": "Hastane Personel Eğitim ve Sınav Yönetim Sistemi",
  "theme_color": "#0d9668",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/staff/dashboard",
  "icons": [
    {
      "src": "/devakent-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
